<!DOCTYPE html>
<html lang="PT-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="src/js/script.js"></script>
  <title>Curiosidades Aleatorias</title>
</head>

<body>

  <div>
    <h1>CURIOSIDADE DO DIA</h1>
    <div class="curiosidade"></div>
    <div class="button-container">
      <button class="button" onclick="novaCuriosidade()">Nova curiosidade</button>
    </div>
  </div>

  <footer>
    <div>
      <a href="https://github.com/Isaaccelso/curiosity-of-the-day" target="_blank">Source</a>
      <a href="https://www.linkedin.com/in/isaaccelso/" target="_blank">Linkedin</a>
    </div>
    <p>Isaac Celso - Todos direitos reservados.</p>
  </footer>

  </div>

</body>

</html>